# SeleniumAutoTests

./: README.md  pom.xml
src/main/classes/: Main.java
src/main/classes/pages/: BasePage.java  TrainingPage.java
src/main/classes/utils/: WebDriverFactory.java
src/main/java/classes/pages/: BasePage.java  TrainingPage.java
src/main/java/classes/utils/: BrowserType.java  WebDriverFactory.java
src/main/resources/: log4j2.yaml
src/test/java/uitests/: TrainingPageTest.java
src/test/org/uitests/: BasicTests.java
web-tests/: pom.xml
web-tests/src/main/classes/: Main.java
web-tests/src/main/java/rodionova/dev/: Main.java
web-tests/src/test/dev/rodionova/uiuitests/: MainTest.java
web-tests/src/test/java/uiuitests/: MainTest.java
web-tests/src/test/java/utils/: BrowserActions.java  ChromeWebDriverFactory.java
web-tests/src/test/org/pages/: BasePage.java  Pages.java  TrainingPage.java
web-tests/src/test/org/states/: FieldState.java
web-tests/src/test/org/uitests/: BasicTests.java
web-tests/src/test/org/utils/: BrowserActions.java  ChromeWebDriverFactory.java  WebDriverFactory.java
